%******************************读取数据*************************************
hushi = xlsread('shixiaoshuju.xlsx');
X = hushi(:,1);
shenshi = xlsread('shixiaoshuju.xlsx');
Y = shenshi(:,2);
%****************************绘制频率直方图*********************************
[fx, xc] = ecdf(X);
figure;
ecdfhist(fx, xc, 30);
xlabel('失效形式一');
ylabel('f(x)');
[fy, yc] = ecdf(Y);
figure;
ecdfhist(fy, yc, 30);
xlabel('失效形式二');
ylabel('f(y)');

%****************************求经验分布函数值*******************************
[fx, Xsort] = ecdf(X);
[fy, Ysort] = ecdf(Y);
U1 = spline(Xsort(2:end),fx(2:end),X);
V1 = spline(Ysort(2:end),fy(2:end),Y);


%*******************************核分布估计**********************************
U2 = ksdensity(X,X,'function','cdf');
V2 = ksdensity(Y,Y,'function','cdf');
% **********************绘制经验分布函数图和核分布估计图**********************
[Xsort,id] = sort(X);
figure;
plot(Xsort,U1(id),'c','LineWidth',5);
hold on
plot(Xsort,U2(id),'k-.','LineWidth',2);
legend('经验分布函数','核分布估计', 'Location','NorthWest');
xlabel('失效形式一');
ylabel('F(x)');

[Ysort,id] = sort(Y);
figure;
plot(Ysort,V1(id),'c','LineWidth',5);
hold on
plot(Ysort,V2(id),'k-.','LineWidth',2);
legend('经验分布函数','核分布估计', 'Location','NorthWest');
xlabel('失效形式二');
ylabel('F(x)');
%****************************定义U,V,Udata，Vdata*****************************
U = ksdensity(X,X,'function','cdf');
V = ksdensity(Y,Y,'function','cdf');
[Udata,Vdata] = meshgrid(linspace(0,1,31));
Cpdf_norm = copulapdf('Gaussian',[Udata(:), Vdata(:)],rho_norm);
Ccdf_norm = copulacdf('Gaussian',[Udata(:), Vdata(:)],rho_norm);
Cpdf_t = copulapdf('t',[Udata(:), Vdata(:)],rho_t,nuhat);
Ccdf_t = copulacdf('t',[Udata(:), Vdata(:)],rho_t,nuhat);
%***********************求Copula中参数的估计值******************************
rho_norm = copulafit('Gaussian',[U(:), V(:)])
[rho_t,nuhat,nuci] = copulafit('t',[U(:), V(:)])
% 绘制二元正态Copula的密度函数和分布函数图
figure;
surf(Udata,Vdata,reshape(Cpdf_norm,size(Udata)));
legend('N密度函数');
xlabel('U');
ylabel('V');
zlabel('c(u,v)');
figure;
surf(Udata,Vdata,reshape(Ccdf_norm,size(Udata)));
legend('N分布函数');
xlabel('U');
ylabel('V');
zlabel('C(u,v)');
% 绘制二元t-Copula的密度函数和分布函数图
figure;
surf(Udata,Vdata,reshape(Cpdf_t,size(Udata)));
legend('t密度函数');
xlabel('U');
ylabel('V');
zlabel('c(u,v)');
figure;
surf(Udata,Vdata,reshape(Ccdf_t,size(Udata)));
legend('t分布函数');
xlabel('U');
ylabel('V');
zlabel('C(u,v)');
%**************求Kendall秩相关系数***********************
Kendall_norm = copulastat('Gaussian',rho_norm)
Kendall_t = copulastat('t',rho_t)
